{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

  // Ruff configuration
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.nativeServer": "on",
  "python.linting.pylintEnabled": false,
  "python.linting.ruffEnabled": true
}
